﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FlightManagement.Api", "FlightManagement.Api\FlightManagement.Api.csproj", "{CF45FFBF-5537-4E8A-A04D-B336F9BDDB0C}"
EndProject
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "FlightMgtAngular", "FlightMgtAngular\", "{C0C718C4-3559-46FE-9D41-A21409C32BA7}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.0"
		Debug.AspNetCompiler.VirtualPath = "/localhost_51559"
		Debug.AspNetCompiler.PhysicalPath = "FlightMgtAngular\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_51559\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_51559"
		Release.AspNetCompiler.PhysicalPath = "FlightMgtAngular\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_51559\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "51559"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CF45FFBF-5537-4E8A-A04D-B336F9BDDB0C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF45FFBF-5537-4E8A-A04D-B336F9BDDB0C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF45FFBF-5537-4E8A-A04D-B336F9BDDB0C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF45FFBF-5537-4E8A-A04D-B336F9BDDB0C}.Release|Any CPU.Build.0 = Release|Any CPU
		{C0C718C4-3559-46FE-9D41-A21409C32BA7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C0C718C4-3559-46FE-9D41-A21409C32BA7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C0C718C4-3559-46FE-9D41-A21409C32BA7}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{C0C718C4-3559-46FE-9D41-A21409C32BA7}.Release|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A7C89925-A762-4E92-8CE1-997A2B116055}
	EndGlobalSection
EndGlobal
